/* ********************* DEFAULTS ********************* */
.gray-1{
    color: slategray;
}

.post-title{
    font-size: 23px;
    color: #003d58;
    font-family: footLight;
    font-weight: 700;
}

.post-title a:hover{
    color: #025b81;

}

.center{
    text-align: center;
}

.link:hover{
    text-decoration: underline;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-links img{
    width: 30px;
    height: 30px;
    margin-left: 8px;
}


@font-face {
    font-family: Algeria;
    src: url(../fonts/ALGER.TTF);
}

@font-face {
    font-family: futura_bold;
    src: url(../fonts/futura_bold.ttf);
}

@font-face {
    font-family: gillsans;
    src: url(../fonts/GILLUBCD.TTF);
}

@font-face {
    font-family: cambria_bold;
    src: url(../fonts/cambriab.ttf);
}

@font-face {
    font-family: newGothic;
    src: url(../fonts/NewGothic.ttf);
}

@font-face {
    font-family: footLight;
    src: url(../fonts/Footlight.TTF);
}



/* ********************* COMPONENTS ********************* */
/* Post Card */
.post-card{
    margin: 0 10px;
}

.post-card .post-info .heading{
    height: 100px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    overflow: hidden;
}

.post-card .post-info .heading h3{
   padding: 0;
   margin: 0;
   font-size: 1.35rem;
   line-height: 1.6rem;
}


.post-card .image-wrapper{
    height: 180px;
}


.post-card .post-info{
    height: 350px;
    position: relative;
    padding: 15px;
    border: 1px solid rgba(0,0,0,0.125);
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}


.post-card .post-info .topic-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-card .post-info .topic-wrapper .topic-tag{
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
    color: #205afd;
    background: #cff5f9;
    border: 1px solid #90d1e7;
}

.post-card .post-info .post-preview{
    color: #171717;
    line-height: 1.5rem;
    font-family: serif;
    font-size: 1.1rem;
}

.post-card .post-info .author-info{
    display: flex;
    width: 90%;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    
}

.post-card .post-info .author-info .author{
    display: flex;
    align-items: center;
    font-family: cursive;
}
.post-card .post-info .author-info .avatar{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 5px;
}

.post-card .post-info .author-info .readmore-icon{
    vertical-align: middle;
}


/* Flat Card Style */
.post-card.flat-card{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 32px auto 64px;
}

.post-card.flat-card.featured-post{
    width: 70%;
}

.post-card.flat-card .image-wrapper,
.post-card.flat-card .post-info{
    flex-basis: 50%;
    height: 100%;
}

@media only screen and (max-width: 1024px) {
    .post-card.flat-card.featured-post{
        width: 95%;
    }
        
    }

@media only screen and (max-width: 700px) {
    .post-card.flat-card{
        height: 480px;
        flex-direction: column;
        
    }

 
    .post-card.flat-card .post-info{
        padding: 20px;
        /* flex-basis: 62%; */
    }
}

/* Carousel Styles */
.carousel-container{
    position: relative;
}

.carousel-container .carousel-header{
    width: 96%;
    padding: 0 10px;
    margin: 0 auto 3px auto;
    display: flex;
    justify-content: space-between;
}

.carousel-container .carousel-header h2{
    margin: 0;
    padding: 0;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
}

.carousel-container .slider-arrow{
    position: absolute;
    min-height: 480px;
    font-size: 2rem;
    z-index: 2;
    background: transparent;
    border: none;
    cursor: pointer;
}

.post-slider{
    width: 96%;
    margin: 0px auto;
    padding: 0 20px;
}


.carousel-container .slider-arrow.prev-arrow{
    left: 0px;
    position: absolute;
    left: 0px;
    cursor: pointer;
    color: #000;
}

.carousel-container .slider-arrow.next-arrow{
    right: 0px;
    position: absolute;
    cursor: pointer;
    color: #000;
}



.carousel-container .slick-list{
    margin: 0 -20px;
}

.slick-disabled{
    display: none !important;
}
/* ********************* PAGES ********************* */
/* Landing Page */
.default-page-container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 112px;
    padding-bottom: 20px;
    min-height: calc(100vh - 470px);
}

.page-container{
    display: flex;
    justify-content: space-between;
}

.page-container .main-content{
    width: 65%;
}

.page-container .sidebar{
    width: 30%;
}

.page-container .sidebar .sidebar-section{
    margin: 2rem 0;
    border-radius: 5px;
    padding: 1.25rem;
}

.page-container .sidebar .sidebar-section .tall-banner{
    max-width: 300px;
    width: 100%;
}

.page-container .sidebar .title{
    margin-bottom: 16px;
}

.page-container .sidebar .topic-section{
    background: #f8f8f8;
}

.page-container .sidebar .topic-section .topic-list a{
    border: 1px solid #cfcfcf;
    display: inline-block;
    padding: 8px 12px;
    margin: 0px 8px 8px 0px;
    text-decoration: none;
    border-radius: 3px;
    background: #fff;
    color: #3b3e41;
}

.page-container .sidebar .topic-section .topic-list a:hover{
    background: #f8f8f8;
}

.primary-font{
    font-size: 1.25rem;
    line-height: 2rem;
    color: #37353a;
    font-family: footLight;
}

.page-section{
    margin: 0 auto 64px;
}



@media all and (max-width:760px) {
    .page-container{
        flex-direction: column;
    }

    .page-container .main-content{
        width: 100%;
    }
    
    .page-container .sidebar{
        width: 100%;
    }
}

/* Topics */
.topics-container{
    padding: 60px 0;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(140, 230, 255), rgb(184, 255, 220));
}

.topics-container .topics-pills{
    display: flex;
    justify-content: center;
    font-family: footLight;
    font-size: 1.2rem;
    flex-wrap: wrap;
    margin-top: 32px;
    padding: 0 32px;
}

.topics-container .topics-pills a{
    text-decoration: none;
    color: unset;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.294);
    margin: 0px 10px 10px 0px;
    padding: 10px 32px;
    border-radius: 5px;
}

.topics-container .topics-pills a:hover{
    box-shadow: 0 10px 25px -5px #4669b4;
    transition: all 0.25s ease-in-out;
}

/* Footer Style */


/* Start of footer Section */
hr {
    width: 70px;
    color: rgb(221, 154, 30);
    margin-left: 0;
}

footer {
    width: 100%;
    background-image: linear-gradient(to bottom, #113a1b, #08232b);
    min-height: 200px;
    position: relative;
    font-family: footLight;
    font-size: 1.2rem;
}

footer .footer-overall {
    width: 90%;
    margin: 0 auto;
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-weight: 500;
}

footer .footer-overall .footer-container {
    width: 30%;
    margin-bottom: 40px;
}

footer .footer-overall .footer-container h4 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 7px;
}

footer .footer-overall .footer-container p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    line-height: 25px;

}

footer .footer-overall .footer-container .link-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer .footer-overall .footer-container .link-container .link:hover {
    -webkit-transform: scale(1.03) translate(1px, 0px);
}

footer .footer-overall .footer-container .link-container .link {
    width: 40px;
    padding: 10px 0;
    margin-right:19px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: rgba(190, 174, 174, 0.5);
}

.service-offered {
    background-color: transparent;
}

.service-offered .col-flex {
    padding-top: 20px;
    /* background-color: red; */
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.service-offered .col-flex div{
    margin-bottom: 15px;
}



.loc-img {
    height: 34px;
    width: 34px;
    text-align: center;
    float: left;
    margin-right: 10px;
}

.contact .overall-contact {
    color: #fff;
    margin: 20px 0 30px 0;
}

.contact input {
    background: rgba(47, 133, 93, 0.1);
    color: #FFF;
    -webkit-text-fill-color: #FFF;
    margin: auto;
    margin-bottom: auto;
    margin-bottom: 0px;
    width: 80%;
    border: none;
    padding: 20px 5% 20px 5%;
}


.sub-button {
    color: #FFF;
    min-width: 150px;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    background: rgba(255, 255, 255, .4);

}

.footer-bottom {
    width: 100%;
    min-height: 75px;
    background-color: #113a1b;

}

.footer-bottom-container {
    width: 90%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom-container .copyright p {
    font-family: body_text;
}



@media all and (max-width:900px) {
    /* footer .footer-overall .footer-container {
        width: 45%;
    } */

    footer .footer-overall .footer-container h4{
        font-size: 1rem;
    }

    .footer-container .footer-text{
        font-size: 0.9rem;
    }

    .footer-container .overall-contact{
        font-size: 0.9rem;
    }

    .footer-container ul li{
        font-size: 0.9rem;
    }

    .service-offered .col-flex div{
        font-size: 0.9rem;
    }
}

@media all and (max-width: 820px){
    footer .footer-overall .footer-container .link-container .link {
        width: 90px;
        padding: 10px 0;
        margin-right:19px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background-color: rgba(190, 174, 174, 0.5);
    }
}

@media all and (max-width:585px){
    footer .footer-overall{
        width: 98%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-overall .footer-container {
        width: 85%;
        margin-bottom: 40px;
    }

    footer .footer-overall .footer-container h4{
        font-size: 1rem;
    }

    .footer-container .footer-text{
        font-size: 1rem;
    }

    .footer-container .overall-contact{
        font-size: 1rem;
    }

    .footer-container ul li{
        font-size: 1rem;
    }

    .footer-bottom-container {
        flex-direction: column;
        color: #fff;
        justify-content: flex-start;
    }

    .service-offered .col-flex div{
        font-size: 1rem;
    }
}
/* End of footer Section */


.menu-overall-div {
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 120;
    position: fixed;
    top: 0;
}

.menu-overall-div .menu-bar {
    height: 100%;
    width: 250px;
    height: 100%;
    overflow: auto;
    position: fixed;
    background: rgba(255,255,255,.9);
    padding-top: 20px;
}

.menu-btns{
    width: 100%;
    height: 60px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    padding-left: 20px;
    line-height: 60px;
    color: #000;
    border-bottom: 1px solid #ccc;
}

.menu-btns:hover{
    background-color: rgb(221, 154, 30);
    transition: 0.5s;
    color: #fff;
}
    .big-btn{
       width: 100%;
    }

/* Single Post Page */
.page-banner{
    padding-top: 70px;
    height: auto;
    width: 100%;
    min-height: 300px;
    background: #f4f4f4;
}

.page-banner .banner-container{
    max-width: 1200px;
    margin: 0 auto;
    height: inherit;
    display: flex;
}

.page-banner .left-box{
    flex-basis: 60%;
    padding: 32px;
}

.page-banner .left-box .banner-title{
    font-size: 2rem;
    margin-top: 32px;
}

.page-banner .left-box .post-details{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.page-banner .left-box .post-details .author-wrapper{
    display: flex;
}

.page-banner .left-box .post-details .author-wrapper .name-wrapper{
    display: flex;
    flex-direction: column;
}

.page-banner .left-box .post-details .author-wrapper img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-links img{
    width: 30px;
    height: 30px;
    margin-left: 8px;
}

.page-banner .right-box{
    flex-basis: 40%;
    padding: 32px;
}

.page-banner .right-box .featured-image-wrapper{
    height: 300px;
    width: 100%;
}

@media all and (max-width:760px) {
    .page-banner .banner-container{
        flex-direction: column;
    }
}

@media all and (max-width:430px) {
    .page-banner .left-box .post-details{
       flex-direction: column;
       justify-content: center;
    }
}


/* Author Bio */
.single-page{
    padding: 0 15px;
}


.single-page .author-bio{
    margin: 5rem auto;
    display: flex;
    padding: 20px;
    border: 1px solid #e5e5e5;
}

.single-page .author-bio .avatar-wrapper{
   flex-basis: 10%;
   padding-top: 20px;
}

.single-page .author-bio .avatar-wrapper .avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.single-page .author-bio .bio-wrapper{
    flex-basis: 90%;
    padding: 0px 20px;
}

.single-page .author-bio .bio-wrapper .social-links{
   display: flex;
   margin-top: 16px;
}

.single-page .author-bio .bio-wrapper .social-links img{
    width: 25px;
    height: 25px;
    margin-right: 8px;
 }

 .single-page .author-bio .bio-wrapper .author-name{
    color: #4f5457;
 }

 /* Suggested Posts */
 
.single-page .carousel-container .slider-arrow{
    position: absolute;
    min-height: 300px;
    font-size: 2rem;
    z-index: 2;
    border: none;
    cursor: pointer;
}

/* .single-page .carousel-container .slider-arrow.prev-arrow{
    left: -40px;
}

.single-page .carousel-container .slider-arrow.next-arrow{
    right: -40px;
} */

 .single-page .carousel-container .post-card{
    /* margin: 0 5px;
    
    width: 352px; */

}

.single-page .carousel-container .image-wrapper{
    height: 150px;
}

.single-page .carousel-container .post-slider{
    width: 96%;
    margin: 0px auto;
    padding:5px 20px;
}



.single-page .carousel-container .post-info{
    min-height: 150px;
}

.single-page .carousel-container .slick-list{
    margin: 0 -5px;
}

@media all and (max-width:760px) {
    .carousel-container .carousel-header h2{
      font-size: 1.5rem;
    }
    
}


/* User Post Page */
.page-banner .banner-container .left-box{
    text-align: center;
    margin: 0 auto;
}

.page-banner .banner-container .avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.page-banner .banner-container .social-links{
    justify-content: center;
    margin-top: 16px;
}

